{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile",
            "command": "g++",
            "args": [
                "${file}", // input file
                "-O2", // optimize file
                "-o", // generate executable target file
                "${fileDirname}/exe/${fileBasenameNoExtension}.exe", // output file
                "-g", // debug information
                "-m64", // generate 64-bit
                "-Wall", // prints all warning messages
                "-static-libgcc", // use static livgcc
                "-fexec-charset=GBK", // set the execution character set to GBK
                "-fopenmp", // enable openmp
                "-L", // add directory for linking
                "C:/Program Files (x86)/Microsoft SDKs/MPI/Lib/x64", // mpi library
                "-I", // add directory for header files
                "C:/Program Files (x86)/Microsoft SDKs/MPI/Include" //mpi include
            ],
            "type": "process",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$gcc"
        },
    ]
}